# azure-devops-copilot

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  azure-devops-copilot.sln  package-lock.json
.devcontainer/: devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  deploy-backend.yml  deploy-extension.yml
backend/: .funcignore  DevOpsCopilot.Functions.csproj  Program.cs  host.json  local.settings.example.json
backend/Agents/: AgentFactory.cs  AgentOrchestrator.cs
backend/Config/: custom-fields.json  mcp.json  memory.json  prompts.json  tools.json
backend/Functions/: ChatFunction.cs  HealthFunction.cs  ModelFunction.cs  SessionFunction.cs
backend/Models/: ChatRequest.cs  ChatResponse.cs  PullRequestSummary.cs  RepositorySummary.cs  SessionInfo.cs  StreamEvent.cs  WorkItemSummary.cs
backend/Models/Configuration/: CustomFieldConfiguration.cs  GitHubModelsConfiguration.cs  McpConfiguration.cs  MemoryConfiguration.cs  ModelConfiguration.cs  PromptConfiguration.cs  ToolConfiguration.cs
backend/Services/: AttachmentService.cs  AzureDevOpsService.cs  CustomFieldService.cs  IChatClientProvider.cs  MappingService.cs  PromptConfigurationService.cs  TokenValidationService.cs  WorkItemRelationshipService.cs
backend/Services/Memory/: AzureTableSessionStore.cs  ISessionStore.cs  InMemorySessionStore.cs  LocalFileSessionStore.cs  NullSessionStore.cs
backend/Services/Providers/: AzureOpenAIChatClientProvider.cs  GitHubModelsChatClientProvider.cs
backend/Tests/: AttachmentServiceTests.cs  DevOpsCopilot.Tests.csproj  MappingServiceTests.cs  ModelTests.cs  TokenValidationServiceTests.cs
backend/Tools/: AnalysisToolProvider.cs  AnalysisTools.cs  AttachmentToolProvider.cs  AttachmentTools.cs  BranchToolProvider.cs  BranchTools.cs  IToolProvider.cs  LinkToolProvider.cs  LinkTools.cs  OrgToolProvider.cs  OrgTools.cs  PipelineToolProvider.cs  PipelineTools.cs  ProjectToolProvider.cs  ProjectTools.cs  PullRequestToolProvider.cs  PullRequestTools.cs  RelationshipToolProvider.cs  RelationshipTools.cs  RepositoryToolProvider.cs  RepositoryTools.cs  TestPlanToolProvider.cs  TestPlanTools.cs  WikiToolProvider.cs  WikiTools.cs  WorkItemSearchToolProvider.cs  WorkItemSearchTools.cs  WorkItemWriteToolProvider.cs  WorkItemWriteTools.cs  _ToolTemplate.cs
docs/: architecture.md  deployment.md  extending.md  getting-started.md  how-it-works.md
extension/: azure-devops-extension-dev.json  azure-devops-extension.json  overview.md  package-lock.json  package.json  tsconfig.json  webpack.config.js
extension/scripts/: bump-version.js
extension/src/: env.d.ts
extension/src/Actions/: ContextMenuAction.html  ContextMenuAction.tsx
extension/src/GlobalChat/: GlobalChat.html  GlobalChat.scss  GlobalChat.tsx
extension/src/Hub/: Hub.html  Hub.scss  Hub.tsx
extension/src/Standalone/: PacManIcons.tsx  PacManTheme.scss  Settings.tsx  Standalone.html  Standalone.tsx  StandaloneShell.tsx  themes.ts
extension/src/WorkItemGroup/: WorkItemGroup.html  WorkItemGroup.scss  WorkItemGroup.tsx
extension/src/components/: AppShell.tsx  AttachmentChip.tsx  AttachmentPopover.tsx  ChatInputBar.tsx  ChatPanel.scss  ChatPanel.tsx  FieldPicker.tsx  MarkdownEditor.tsx  MessageBubble.scss  MessageBubble.tsx  PreviewPanel.tsx  PullRequestForm.tsx  SessionList.tsx  SessionPanel.tsx  Sidebar.tsx  ThinkingIndicator.tsx  WorkItemCard.scss  WorkItemCard.tsx  WorkItemForm.tsx
extension/src/hooks/: useChatStream.ts  usePreviewPanel.ts  useSidebarState.ts
extension/src/models/: types.ts
extension/src/providers/: FluentThemeProvider.tsx
extension/src/services/: attachmentSearchApi.ts  backendApi.ts  devopsContext.ts  projectApi.ts  sessionApi.ts  standaloneContext.ts
extension/src/styles/: markdown.scss
extension/src/utils/: chatParsing.ts  config.ts  formatMarkdown.ts  openChatPanel.ts  strings.ts
infra/: main.bicep
infra/modules/: app-insights.bicep  function-app.bicep  key-vault-access.bicep  key-vault.bicep  openai.bicep  storage-access.bicep  storage.bicep
infra/parameters/: dev.bicepparam  prod.bicepparam
